.footer
	padding: 150px 0
	+r(991)
		margin: 0
		background-color: #f1f4f6
	+r(480)
		padding: 25px 0
	.copyright
		float: left
		color: #959dad
		+Roman
		font-size: 15px
.nav__footer
	.nav__link
		color: gray
.social__footer,
.copyright
	+r(767)
		width: 100%
		float: none
		text-align: center
	.icon
		color: gray
.social__footer
	+r(767)
		margin-bottom: 15px

.nav__footer
	+r(767)
		display: none