// Normally mainpage styles
.header
	padding-top: 28px
	height: 520px
	margin-bottom: 50px
	&__col
		position: relative
		width: 100%
		+clr
		+r(1350)
			margin-top: 50px
		+r(767)
			margin-top: 30px
	&__top
		+clr
		+r(767)
			position: fixed
			width: 100%
			top: 0
			left: 0
			background: linear-gradient(to right,#d0312e 0%, #e97914 100%)
			z-index: 1112
			height: 60px
			padding: 0 16px
			animation: slide-down 0.5s none
			+tr(all .3s ease)
			-webkit-transform: translate3d(0, 0, 0)
	+r(991)
		background: linear-gradient(to right, #cd2a30 0%, #f59a09 100%)
		height: auto
		padding: 30px 0 45px 0
		margin-bottom: 0
	+r(767)
		padding: 60px 0
.logo
	float: left
	max-width: 130px
	+r(767)
		padding-top: 8px
.menu
	overflow: hidden
	padding-top: 15px
	+r(767)
		padding-top: 0
		overflow: inherit
.nav
	text-align: center
	overflow: hidden
	display: flex
	justify-content: center
	margin-left: 10%
	+r(1100)
		margin-left: 7%
	+r(991)
		margin-left: 0
	&__item
		display: inline-block
		vertical-align: middle
		padding: 0 10px
	&__link
		color: #ffffff
		font-size: 17px
		+Roman
		text-decoration: none
		display: inline-block
		+r(767)
			width: 100%
		&:not(:first-child)
			margin-left: 52px
			+r(991)
				margin-left: 42px
			+r(767)
				margin-left: 0
				margin-top: 45px
		span
			position: relative
			display: inline-block
			+tr(transform .3s ease)
			&:before
				position: absolute
				top: 100%
				content: attr(data-hover)
				font-weight: 700
				+r(767)
					display: none
		&:hover,
		&:focus
			span
				-webkit-transform: translateY(-100%)
				-moz-transform: translateY(-100%)
				transform: translateY(-100%)
				+r(767)
					transform: none
	&__footer
		.nav__link
			+r(991)
				&:not(:first-child)
					margin-left: 20px

.nav,
.social
	font-size: 0

.social
	float: right
	width: 10%
	text-align: right
	padding-top: 10px
	+r(1100)
		width: 12%
	&__item
		display: inline-block
		vertical-align: middle
		&:not(:first-child)
			margin-left: 18px
	&__link
		display: block
		.icon
			+tr(all .3s ease)
		&:hover
			.icon
				transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg)
				+tr(all .3s ease)
				opacity: 0.77
	&__head
		+r(991)
			display: none
	&__footer
		padding-top: 0
		+r(991)
			width: 15%



.nav-mob
	+r(767)
		position: fixed
		top: 0
		bottom: 0
		right: 0
		width: 300px
		// background: rgba(255, 105, 0, 0.927)
		background-color: #FFF
		opacity: 0
		visibility: hidden
		height: 100vh
		overflow-y: auto
		text-align: center
		z-index: 1113
		padding-top: 150px
		margin-left: 0
		display: block
		-webkit-transform: translateX(100%)
		-ms-transform: translateX(100%)
		transform: translateX(100%)
		// display: -webkit-flex
		// display: -ms-flexbox
		// display: flex
		// -webkit-flex-flow: column nowrap
		// -ms-flex-flow: column nowrap
		// flex-flow: column
		// -webkit-justify-content: center
		// -ms-flex-pack: justify
		// justify-content: center
		// -webkit-align-items: stretch
		// -ms-flex-align: stretch
		// align-items: stretch
		// -webkit-align-content: stretch
		// -ms-flex-line-pack: stretch
		// align-content: stretch
		+tr(all .3s ease)
		.nav__link
			+tr(all .3s ease)
			-webkit-transform: translateX(-20px)
			transform: translateX(-20px)
			opacity: 0
	&.is-active
		opacity: 1
		visibility: visible
		transform: translateX(0)
		.nav__link
			text-transform: uppercase
			opacity: 1
			transform: translateX(0)
			color: #ff6900
			&:first-of-type
				transition-delay: .3s	
			&:nth-of-type(2)
				transition-delay: .4s
			&:nth-of-type(3)
				transition-delay: .5s
			&:nth-of-type(4)
				transition-delay: .6s
			&:nth-of-type(5)
				transition-delay: .7s		
			&:last-of-type
				transition-delay: .8s


.menu-burger
	position: fixed
	right: 5%
	z-index: 111
	border: 10px solid transparent
	margin: -10px
	top: 22px
	z-index: 1114
	width: 47px
	height: 36px
	cursor: pointer
	+tr(all .3s ease-in-out)
	opacity: .7
	background: 0 none
	outline: none
	display: none
	+r(767)
		display: block
	&:hover
		span
			width: 100%
	&__item
		position: absolute
		display: block
		height: 2px
		width: 90%
		background-color: #fff
		+rotate(0)
		+tr(all .3s ease-in-out)
		&:nth-of-type(1),
		&:nth-of-type(3)
			width: 50%
		&:nth-of-type(1)
			left: 0
		&:nth-of-type(2)
			top: 8px
		&:nth-of-type(3)
			top: 16px
			right: 0
	&:hover
		opacity: 1
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	&.is-active
		.menu-burger__item
			width: 100%
			background-color: #ff6900
			&:nth-of-type(1)
				+rotate(135)
				top: 10px
			&:nth-of-type(2)
				opacity: 0
				+scale(0)
			&:nth-of-type(3)
				+rotate(-135)
				top: 10px
.promo
	padding-top: 100px
	padding-right: 39%
	z-index: 11
	float: left
	+r(991)
		padding-right: 0
		float: none
		text-align: center
		padding-top: 250px
	+r(480)
		padding-top: 180px
	&__title
		color: #ffffff
		+Light
		font-size: 49px
		margin-bottom: 30px
		+r(1350)
			font-size: 37px
		+r(991)
			font-size: 30px
			margin: 35px auto 
		+r(480)
			font-size: 20px
	&__list
		font-size: 0
	&__item
		+r(480)
			display: block
			&:not(:last-child)
				margin-bottom: 20px
	&__select
		font-size: 17px
		&.is-hidden
			display: none
			visibility: hidden
			padding-right: 10px
	&__link
		color: white
		text-decoration: none
		line-height: 1
		&:hover
			text-decoration: underline
		+r(480)
			font-size: 16px
	&__pic
		position: absolute
		right: (-107/1080)*100% 
		top: 6%
		+r(1350)
			right: 0
			top: 14%
		+r(991)
			max-width: 250px
			right: 0
			left: 0
			margin: auto
			width: 100%
			top: 0
		+r(480)
			max-width: 180px
.promo__link-tel
	font-family: "Open Sans"
	font-size: 23px
.promo__link-mail
	+Roman
	font-size: 17px
	color: rgba(255,255,255,0.9)
.promo__item-12
	width: 100%
	margin-bottom: 10px
.promo__item-6
	width: 50%
	+r(991)
		width: auto
		&:last-of-type
			padding-left: 20px
// .unit
// 	position: absolute
// 	width: 500px
// 	height: 500px
// 	right: -77px
// 	top: 6%
// 	&__item
// 		border-radius: 50%
// 		+vcenter
// 	&__item1
// 		width: 100%
// 		height: 100%
// 		border: 35px solid rgba(255, 255, 255, 0.05)
// 	&__item2
// 		width: 370px
// 		height: 370px
// 		border: 35px solid rgba(255,255,255, 0.7)
// 		box-shadow: 10px 17px 29px rgba(21, 28, 37, 0.1)
// 	&__item3
// 		width: 270px
// 		height: 270px
// 		background-color: #f7f2ef
// .circle
// 	position: absolute
// 	border-radius: 50%
// 	background-color: rgba(255,255,255, 0.78)
// 	box-shadow: 10px 17px 29px rgba(21, 28, 37, 0.1)
// .small
// 	width: 15px
// 	height: 15px
// 	top: (150px/329px)*100%
// 	left: (50px/1106px)*100%
// .smaller
// 	width: 7px
// 	height: 7px
// 	background-color: rgba(255,255,255, 1)
// 	top: (124px/329px)*100%
// 	right: (120px/1106px)*100%
// .big
// 	width: 20px
// 	height: 20px
// 	top: (47px/329px)*100%
// 	right: (111px/1106px)*100%





