// media
.media
	margin-bottom: 100px
	+r(991)
		margin-bottom: 25px
	&__list
		font-size: 0
		margin: 30px 0 30px -2%
		+clr
		+r(480)
			margin: 0
			margin-bottom: 30px
	.intro__subtitle
		margin-bottom: 0
.media__list-item
	+r(767)
		width: 100%
		margin-left: 0
	&:after
		content: ''
		display: block
		margin-bottom: 73%
		+r(767)
			margin-bottom: 130px
.media__list-inner
	position: absolute
	padding: 10px
	top: 0
	right: 0
	bottom: 0
	left: 0
	+vertical
	+r(767)
		padding: 5px
	img
		display: inline-block
		vertical-align: middle
		max-width: 95%
