.reviews
	.inner
		+r(767)
			max-width: 100%
	+r(991)
		margin: 0
		background: #f1f4f6
	&__slider
		margin-bottom: 60px
		+r(480)
			padding-bottom: 20px
		.slick-list
			padding: 5px 70px
			+r(480)
				padding: 5px 0
		.slick-slide
			min-height: 410px
			+r(991)
				min-height: 300px
		.slick-dots
			bottom: -30px
	&__item
		position: relative
		margin: 10px
		+r(480)
			margin: 5px
	&__comment
		box-shadow: 2px 6px 24px rgba(0, 0, 0, 0.1)
		background-color: #ffffff
		padding: 30px
		margin-bottom: 30px
		position: relative
		border-radius: 5px
		+r(767)
			padding: 20px
		+r(480)
			padding: 15px
		p
			+ProximaNova
			color: #7f7f7f
			font-size: 16px
		&:before,
		&:after
			content: ''
			position: absolute
			display: block
			z-index: 1
			left: 30px
			+r(767)
				left: 20px
			+r(480)
				left: 15px
		&:before
			top: -10px
			+s(blockquote)
			+r(480)
				top: -15px
		&:after
			bottom: -25px
			width: 0
			height: 0
			border-top: 25px solid white
			border-right: 25px solid transparent
	&__author
.container
	position: absolute
	bottom: 0
	+r(480)
		width: 100%

.reviews__author-pic,
.reviews__author-desc
	display: inline-block
	vertical-align: top

.reviews__author-pic
	width: 17%
.reviews__author-desc
	padding-left: 10px


.slider-wrp_2
	+r(480)
		margin-bottom: 50px